
/* Reset some default styles */
html, body, 
ul, aside {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* Icon */
.icon {
    width: 40px;
    height: 40px;
    margin: 0;
    vertical-align: text-top;
    display: inline;
}

.icon-small {
    width: 20px;
    height: 20px;
    margin: 0;
    vertical-align: text-top;
    margin-right: 5px;
    display: inline;
}

/*  */
a {
    text-decoration: none;
    color: inherit;
}



.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: max(200px, 20%) repeat(4, 1fr);
    height: 100vh;
}

.sidebar {
    background:  #D2C7E5;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

header, main {
    display: grid;
    grid-column: 2/3;
}

header {
    grid-template-rows: 1fr 1fr;
    background: #F9ECE3;
}

main {
    grid-row: 2/6;
    display: grid;
    background-color:#FFDDD8;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    align-items: stretch;
}

.Announcements {
    padding-top: 20px;
    grid-column: 2/3;
    justify-content: space-between;
}

.Trending {
    grid-column: 2/3;
}

#projects {
        padding: 20px;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.card-area {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
    align-items: end;
}

.Announcements {
    display: flex;
    flex-direction: column;
    height: 600px;
    padding-top: 20px;
}

.Announcements h2 {
    margin-bottom: 10px;
}

/* .Announcements .feed:last-of-type {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
} 
*/

.card, .card-simple {
    
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
    position: relative;
    padding-left: 15px;
}

.card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    bottom: 0px;
    width: 10px;
    background: #D3EADA; 
    border-radius: 10px 0 0 10px;
}

/* Sidebar */
.sidebar h1 {
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 10px;
    font-size: 20px;
}

.sidebar nav ul li {
    padding: 10px;
}

/* header */

header {
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.103);
    z-index: 1;
}

header div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100px;
}

.search {
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    height: 40px;
}

.search input {
    width: 80%;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 50px;
    background-color: white;
}

.status { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-right: 50px;
}

.status button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
}

.nav-top {
    grid-column: 2/3;
}
.nav-top {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-top ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-top ul li {
    width: 100px;
    padding: 10px;
    font-size: 18px;
    background-color: #F2D894;
    border-radius: 50px;
    text-align: center;
}


.profile{
    display: grid;
    grid-template-columns: auto 1fr;
    padding-left: 15px;
}
.profile-svg {
    width: 100px;
    height: 100px;
    vertical-align: middle;
}
.presentation p, .presentation h2 {
    margin: 0px;
    padding: 0px;
}
.presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* main */

main {
    z-index: 0;
}

.share {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.icon-tiny {
    width: 15px;
    height: 15px;
    margin: 0;
    display: inline;
}

.icon-mini {
    width: 40px;
    height: 40px;
    margin: 0;
    display: inline;
}

/* feeds */

.feed {
    margin-right: 15px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}

.feed div h2 {
    font-size: small;
}

.entry p {
    margin: 5px; 
}

.entry {
    display: grid;
    grid-template-columns: 50px 2fr;
    /* justify-items: center; */
    align-items: center;
    gap: 10px;    
}

.entry div p:first-of-type {
    color: gray;
}

